plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sudoku'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sudoku"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Room database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // HTTP client for API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
