plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sudoku'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sudoku"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Room database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // HTTP client for API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'

    // AndroidX Test - core library for instrumentation testing
    androidTestImplementation 'androidx.test:core:1.5.0'

    // AndroidX Test - JUnit support
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Espresso UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
