# thesis-2

./: .gitignore  README.md  SecurityAnalysis.md  SystemRequirementsSpecification.md  TODO.md  TODO_location_fix.md  first-assessment.docx
SudokuApp/: DetailedSecurityAnalysis.md  TestCrypto.java  build.gradle  local.properties
SudokuApp/app/: build.gradle  google-services.json
SudokuApp/app/src/main/: AndroidManifest.xml
SudokuApp/app/src/main/java/com/example/sudoku/: CryptoHelper.java  DatabaseHelper.java  FirebaseHelper.java  MainActivity.java  SudokuGame.java  UserRecord.java  UserRecordDao.java
SudokuApp/app/src/main/res/layout/: activity_main.xml
SudokuApp/app/src/main/res/values/: styles.xml
SudokuApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
SudokuApp/app/src/test/java/com/example/sudoku/: CryptoHelperTest.java
